{
  "version": 2,
  "rewrites": [
    { "src": "/", "destination": "/" },
    { "src": "/signin", "destination": "/" },
    { "src": "/signup", "destination": "/" },
    { "src": "/profile", "destination": "/" }
  ]
}
